{
  "name": "@adyela/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^6.26.0",
    "zustand": "^5.0.2",
    "@tanstack/react-query": "^5.59.16",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.1",
    "zod": "catalog:",
    "i18next": "^24.2.0",
    "react-i18next": "^15.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "clsx": "^2.1.1",
    "date-fns": "catalog:",
    "firebase": "^11.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "vite": "catalog:",
    "vitest": "catalog:",
    "@vitest/ui": "^2.1.8",
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "^14.5.2",
    "typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.15",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "vite-plugin-pwa": "^0.22.0",
    "workbox-window": "^7.3.0"
  }
}
